<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-CA-L94">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-v7-Vzk">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Xu-g8Y">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-v5-lcd">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="W4g-Pe-9da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXa-nB-FAN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-6P-536">
                                <rect key="frame" x="16" y="345" width="343" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="xLj-3v-2ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="leading" secondItem="ldh-CA-L94" secondAttribute="leading" id="03w-c0-TqN"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hu-Tu-gto"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1v1-EA-u8I"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="leading" secondItem="t1l-Xu-g8Y" secondAttribute="leading" id="3aT-bO-I5u"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="trailing" secondItem="t1l-Xu-g8Y" secondAttribute="trailing" id="EVm-dN-mI1"/>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="top" secondItem="2B4-v7-Vzk" secondAttribute="bottom" constant="47" id="MSp-Ne-CaG"/>
                            <constraint firstItem="0OT-v5-lcd" firstAttribute="top" secondItem="iBV-6P-536" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8f-mc-tMs"/>
                            <constraint firstAttribute="bottom" secondItem="0OT-v5-lcd" secondAttribute="bottom" constant="20" symbolic="YES" id="S9z-p2-fIU"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="trailing" secondItem="0OT-v5-lcd" secondAttribute="trailing" id="cWO-M9-6Bb"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="top" secondItem="ldh-CA-L94" secondAttribute="bottom" constant="25" id="hbh-qZ-iHR"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ja3-ip-wVg"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="leading" secondItem="t1l-Xu-g8Y" secondAttribute="leading" id="qb1-nP-mTi"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="leading" secondItem="0OT-v5-lcd" secondAttribute="leading" id="sfe-9M-mt7"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="trailing" secondItem="ldh-CA-L94" secondAttribute="trailing" id="woF-01-X2K"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="trailing" secondItem="t1l-Xu-g8Y" secondAttribute="trailing" id="wxb-Jh-Nfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumber" destination="t1l-Xu-g8Y" id="suI-yQ-qub"/>
                        <outlet property="password" destination="2B4-v7-Vzk" id="5a9-l2-A9g"/>
                        <outlet property="textView" destination="iBV-6P-536" id="RBm-bb-obU"/>
                        <outlet property="userName" destination="ldh-CA-L94" id="hLZ-fg-gd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
