<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-CA-L94">
                                <rect key="frame" x="16" y="64" width="343" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-v7-Vzk">
                                <rect key="frame" x="16" y="111" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HFJ-EV-Dek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-v5-lcd">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="W4g-Pe-9da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXa-nB-FAN"/>
                                    <segue destination="yPw-ag-RLM" kind="presentation" modalTransitionStyle="flipHorizontal" id="DlF-N1-wB9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-6P-536">
                                <rect key="frame" x="16" y="345" width="343" height="243"/>
                                <color key="backgroundColor" red="0.027862767930000001" green="0.96557924559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="xLj-3v-2ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Xu-g8Y">
                                <rect key="frame" x="16" y="164" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xG2-Ad-nmm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97L-wW-R82" customClass="GradientView">
                                <rect key="frame" x="84" y="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="1" green="0.86734245809999999" blue="0.31581848979999999" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="top" secondItem="2B4-v7-Vzk" secondAttribute="bottom" constant="15" id="0FQ-xQ-fdC"/>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="trailing" secondItem="iBV-6P-536" secondAttribute="trailing" id="1Ic-M0-m2d"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hu-Tu-gto"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="trailing" secondItem="ldh-CA-L94" secondAttribute="trailing" id="1rA-Ai-KrC"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1v1-EA-u8I"/>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="leading" secondItem="iBV-6P-536" secondAttribute="leading" id="8ZF-S8-VhV"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="leading" secondItem="ldh-CA-L94" secondAttribute="leading" id="McU-T9-1ti"/>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="trailing" secondItem="2B4-v7-Vzk" secondAttribute="trailing" id="Mr1-Hs-vxw"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="111" id="O6U-J6-oCl"/>
                            <constraint firstItem="0OT-v5-lcd" firstAttribute="top" secondItem="iBV-6P-536" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8f-mc-tMs"/>
                            <constraint firstAttribute="bottom" secondItem="0OT-v5-lcd" secondAttribute="bottom" constant="20" symbolic="YES" id="S9z-p2-fIU"/>
                            <constraint firstItem="t1l-Xu-g8Y" firstAttribute="leading" secondItem="2B4-v7-Vzk" secondAttribute="leading" id="SQt-tQ-pWE"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="trailing" secondItem="0OT-v5-lcd" secondAttribute="trailing" id="cWO-M9-6Bb"/>
                            <constraint firstItem="ldh-CA-L94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ja3-ip-wVg"/>
                            <constraint firstItem="iBV-6P-536" firstAttribute="leading" secondItem="0OT-v5-lcd" secondAttribute="leading" id="sfe-9M-mt7"/>
                            <constraint firstItem="2B4-v7-Vzk" firstAttribute="top" secondItem="ldh-CA-L94" secondAttribute="bottom" constant="9" id="xP1-09-OuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.89030748609999999" green="0.13783139759999999" blue="0.18788250889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="Main" destination="8bC-Xf-vdC" id="0db-up-5af"/>
                        <outlet property="mobileNumber" destination="t1l-Xu-g8Y" id="suI-yQ-qub"/>
                        <outlet property="password" destination="2B4-v7-Vzk" id="5a9-l2-A9g"/>
                        <outlet property="textView" destination="iBV-6P-536" id="RBm-bb-obU"/>
                        <outlet property="userName" destination="ldh-CA-L94" id="hLZ-fg-gd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n4Z-RY-Qzv">
            <objects>
                <viewController id="yPw-ag-RLM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlm-m4-fe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-xB-X5R">
                                <rect key="frame" x="148" y="246" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027862767930000001" green="0.96557924559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTm-xB-X5R" firstAttribute="top" secondItem="Pig-BI-a53" secondAttribute="top" constant="226" id="fPE-FN-ueM"/>
                            <constraint firstItem="fTm-xB-X5R" firstAttribute="centerX" secondItem="jlm-m4-fe6" secondAttribute="centerX" id="neo-21-8xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pig-BI-a53"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fen-qD-x8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nbm-at-vW8">
            <objects>
                <viewController id="T6b-bA-ek1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrU-iV-djO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n2A-nM-8AA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbG-9v-KW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="56"/>
        </scene>
    </scenes>
</document>
